ChangeIpNum=1
AutoRun=True
ChangeIp=True
WebSite1=localhost:61269
WebSite=hinahua.com
Author=aqqAuthor
RegIntervalSeconds=1
MultiThreadedMessageLoop=False
name=aqq
pwd=aqq
GetHaoZiNum=20
tbModel=shopv2
maxPrice=0.26
minutesOfsingleIp=20
searchKeys=精选24个字母的手机壁纸
Test=True| False  reg_zfb|shopv2
K1=#######################宽带连接
AdslName=宽带连接
UserName=03121798
AdslPassWord=982815
AdslSeconds=5
AdslCount=10
smsConfigzfb=aima
smsConfigtb=jike
aimaUid=q2601598871
aimaPwd=q2601598871
jikeSmsName=2601598871
jikeSmsPwd=2601598871
